VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YndoeGVobG1hZGFsYmplYmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDUwNjYsImV4cCI6MjA3OTQyMTA2Nn0.aLSt0ncUfhqT1JlpRS6Y-D5RrOnrNZDGJ2-xy3ygKJc"
VITE_SUPABASE_PROJECT_ID="eubwhxehlmadalbjebla"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_7Oz3-MaJ4LrUqRSsvig9kw_kyU2Z99_"
VITE_SUPABASE_URL="https://eubwhxehlmadalbjebla.supabase.co"
