VITE_SUPABASE_PROJECT_ID="qckaluabnqozkwdmfeju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFja2FsdWFibnFvemt3ZG1mZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODcwNDMsImV4cCI6MjA3OTE2MzA0M30.GVsq5wNUOfLYe1utaZyk7zy7KxhIJeuFgTP2jBfCOww"
VITE_SUPABASE_URL="https://qckaluabnqozkwdmfeju.supabase.co"
